<html>
    <head>
        <title> Conway's game of life </title>
        <link rel="icon" type="image/logo" href="images/logo.png">
        
        <h1>conway's game of life</h1>
        <style>
            h1 {
              text-align: center;
              color: whitesmoke;
              display: block;
              font-size: 60;
              margin-top: 0.67em;
              margin-bottom: 0.67em;
              margin-left: 0;
              margin-right: 0;
              font-weight: 300;
              font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <style>
            
            .cell {
                width: 8px;
                height: 8px;
                border: 1px;
            }
            .filled {
                background-color: grey;
            }
            .empty {
                background-color: white;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <table id="field" style="border: 1px solid black" align="center"></table>
        <script>
            var size = 70;
            var htmlElements;
            var cells;
            var EMPTY = 0;
            var ALIVE = 1;
            function createfield() {
                htmlElements = [];
                cells = [];
                var table = document.getElementById('field');
                for (var y = 0; y < size; y++) {
                    var tr = document.createElement('tr');
                    var tdElements = [];
                    cells.push(new Array(size).fill(EMPTY));
                    htmlElements.push(tdElements);
                    table.appendChild(tr);
                    for (var x = 0; x < size; x++) {
                        var td = document.createElement('td');
                        tdElements.push(td);
                        tr.appendChild(td);
                    }
                }
            }

            
            function draw() {
                for (var y = 0; y < size; y++) {
                    for (var x = 0; x < size; x++) {
                        //attribute cell needs space and then | ' |???
                        htmlElements[y][x].setAttribute('class', 'cell ' + (cells[y][x] == 1 ? 'filled' : 'empty'));
                    }
                }
            }
            function countNeibhours(x, y) {
        var count = 0;
        for (dy = -1; dy <= 1; dy++) {
          for (dx = -1; dx <= 1; dx++) {
            var nx = (x + dx + size) % size, ny = (y + dy + size) % size;
            count = count + cells[ny][nx];
          }
        }
        return count - cells[y][x];
      }

      function newGeneration() {
        var newCells = [];
        for (var i = 0; i < size; i++) {
          newCells.push(new Array(size).fill(EMPTY));
        }
        for (var y = 0; y < size; y++) {
          for (var x = 0; x < size; x++) {
            var neibhours = countNeibhours(x, y);
            if (cells[y][x] == EMPTY && neibhours == 3) {
              newCells[y][x] = ALIVE;
            }
            if (cells[y][x] == ALIVE && (neibhours == 2 || neibhours == 3)) {
              newCells[y][x] = ALIVE;
            }
          }
        }
        cells = newCells;
        draw();
      }

            function init() {
                createfield();
                for (var i = 0; i < Math.floor(size * size * 0.3); i++) {
                    var x, y;
                    do {
                        x = Math.floor(Math.random() * size), y = Math.floor(Math.random() * size);
                        if (cells[y][x] =! EMPTY) {
                            cells[y][x] = ALIVE;
                            break;
                        }
                    } 
                    while (true);
                }
                draw();
                setInterval(newGeneration, 100);
            }

            init();
        </script>
    </body>
</html>